# SummerIntern

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rgukt/summerintern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgukt/summerintern/: Constants.java  DatabaseHelper.java  GlobalFunctions.java  GlobalVariables.java  HomeActivity.java  InitialProfileSetupActivity.java  LoginActivity.java  MobileVerificationActivity.java  OTPActivity.java  ProfileActivity.java  SLocation.java  SplashActivity.java  User.java  VerifyVehicleActivity.java
app/src/main/java/com/rgukt/summerintern/contacts/: AddContactActivity.java  Contact.java  ContactsActivity.java  OfflineContact.java
app/src/main/res/drawable/: button_selector.xml  circular_shape.xml  ic_account_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_danger.xml  ic_edit_black_24dp.xml  ic_edit_user.xml  ic_person_black_24dp.xml  ic_person_driver.xml  ic_pic.xml  ic_siren.xml  image_rounded.xml  profile_shape.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_home.xml  activity_initial_profile_setup.xml  activity_login.xml  activity_mobile_verification.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  activity_verify_vehicle.xml  contact_layout.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rgukt/summerintern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
