<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyVehicleActivity">

    <EditText
        android:id="@+id/editText_vehicle_number_VerifyVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ex:AP31VS1234"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:onClick="checkVehicle"
        android:text="CHECK"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_vehicle_number_VerifyVehicle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/driver_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editText_vehicle_number_VerifyVehicle"
        tools:context=".VerifyVehicleActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_person_VerifyVehicle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/ic_person_driver" />

    <TextView
        android:id="@+id/textView_name_VerifyVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Raakhi"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_person_VerifyVehicle"
        app:layout_constraintTop_toTopOf="@+id/imageView_person_VerifyVehicle"
        tools:text="Raakhi" />

    <RatingBar
        android:id="@+id/ratingBar_VerifyVehicle"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:rating="3.5"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="@+id/textView_name_VerifyVehicle"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_VerifyVehicle" />

    <TextView
        android:id="@+id/textView_crime_records_VerifyVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime Records - 2"
        app:layout_constraintStart_toStartOf="@+id/ratingBar_VerifyVehicle"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_VerifyVehicle" />

    <android.support.constraint.Group
        android:id="@+id/group_VerifyVehicle"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view3,
        imageView_person_VerifyVehicle,
        textView_name_VerifyVehicle,
        ratingBar_VerifyVehicle,
        textView_ratings_count_VerifyVehicle,
        textView_crime_records_VerifyVehicle" />

    <TextView
        android:id="@+id/textView_ratings_count_VerifyVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:text="203"
        app:layout_constraintStart_toEndOf="@+id/imageView_person_VerifyVehicle"
        app:layout_constraintTop_toTopOf="@+id/ratingBar_VerifyVehicle" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>